# UnitTestExperimentation

./: .gitignore  README.md  pom.xml
src/com/book/: Book.java
src/com/test/mockito/: ArticleDatabase.java
src/com/test/powermock/: Car.java  CarFactory.java  ClassWithPrivateMethod.java  FinalClass.java
src/main/java/book/: BookDAL.java
src/main/java/com/test/: Main.java
src/main/java/com/test/for_mocking/: Car.java  (+5 more)
src/main/java/test/jmockit/: Team.java
src/main/java/test/powermock/: ClassWithFinalMethod.java  ClassWithPrivateMethod.java  StaticClassForTesting.java
src/test/java/com/: Util.java
src/test/java/com/easymock_ex/: EasyMockBookDALTest.java  EasyMockCreateMockTest.java  InjectMockTestSubject.java
src/test/java/com/jmockit_ex/: ConstructorExamples.java  FinalClassExamples.java  FinalMethodExamples.java  MockedVsInjectable.java  PrivateMethodExamples.java  StaticExamples.java
src/test/java/com/mockito_ex/: MockitoTest.java
src/test/java/com/mockito_vs_easymock/: MockitoVsEasyMock.java
tst/com/easymock_ex/: EasyMockNiceMockTest.java  EasyMockStrictMockTest.java  InjectMockTestSubject.java
tst/com/jmockit_ex/: ConstructorExamples.java  FinalClassExamples.java  PrivateMethodExamples.java
tst/com/junit_ex/categories/: JUnitFastTestsCategory.java  JUnitSlowTestsCategory.java  SlowTestSuiteNoFastTest.java  TestA.java
tst/com/junit_vs_testng/annotation/: JunitAnnotation.java
tst/com/junit_vs_testng/argument_capture/: JUnitArgumentCapture.java  TestNGArgumentCapture.java
tst/com/junit_vs_testng/dataprovider/: TestNG-dataprovider
tst/com/junit_vs_testng/dependency/: JUnit-not-available  TestNGMethodDependencyTest.java
tst/com/junit_vs_testng/exception/: TestNGException.java
tst/com/junit_vs_testng/ignore_test/: JUnitIgnoreTest.java  TestNGIgnoreTest.java
tst/com/junit_vs_testng/inject_mocks/: JUnitArticleManagerTest.java  TestNGArticleManagerTest.java
tst/com/junit_vs_testng/suite_test/: JunitSuiteTest.java  JunitTest1.java  TestNG-suite
tst/com/mockito_ex/: MockitoTest.java
tst/com/mockito_ex/junit_ex/: MockitoTestExamples.java
tst/com/mockito_ex/testng_ex/: MockitoTestExamples.java  MockitoVerifyExamples.java
tst/com/mockito_vs_easymock/: MockitoVsEasyMock.java
tst/com/powermock_easymock/: ConstructorExamples.java  FinalClassExamples.java  FinalMethodExamples.java  PrivateMethodExamples.java  StaticExamples.java
tst/com/powermockito_mockito/: ConstructorExamples.java  FinalMethodExamples.java  PrivateMethodExamples.java  StaticExamples.java
tst/com/testng_ex/annotations/: TestDBConnection.java
tst/com/testng_ex/dataprovider/: DataProviderByITestContext.java  DataProviderByMethod.java  DataProviderByModel.java  IntDataProvider.java  Model.java  TestNGDataClassStringArrayProvider.java
tst/com/testng_ex/group/: TestGroupOnMethod.java  TestSeleniumGroupOnClass.java  testng-all.xml  testng-group-selenium.xml
tst/com/testng_ex/suite/: TestOrder.java  testng-all.xml  testng-include_exclude_groups.xml
(+59 files in other folders)
